/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* CLK */
.set CLK__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set CLK__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set CLK__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set CLK__CFG2_SRC_SEL_MASK, 0x07
.set CLK__INDEX, 0x00
.set CLK__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set CLK__PM_ACT_MSK, 0x01
.set CLK__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set CLK__PM_STBY_MSK, 0x01

/* LED */
.set LED__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set LED__0__MASK, 0x40
.set LED__0__PC, CYREG_PRT1_PC6
.set LED__0__PORT, 1
.set LED__0__SHIFT, 6
.set LED__AG, CYREG_PRT1_AG
.set LED__AMUX, CYREG_PRT1_AMUX
.set LED__BIE, CYREG_PRT1_BIE
.set LED__BIT_MASK, CYREG_PRT1_BIT_MASK
.set LED__BYP, CYREG_PRT1_BYP
.set LED__CTL, CYREG_PRT1_CTL
.set LED__DM0, CYREG_PRT1_DM0
.set LED__DM1, CYREG_PRT1_DM1
.set LED__DM2, CYREG_PRT1_DM2
.set LED__DR, CYREG_PRT1_DR
.set LED__INP_DIS, CYREG_PRT1_INP_DIS
.set LED__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set LED__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set LED__LCD_EN, CYREG_PRT1_LCD_EN
.set LED__MASK, 0x40
.set LED__PORT, 1
.set LED__PRT, CYREG_PRT1_PRT
.set LED__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set LED__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set LED__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set LED__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set LED__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set LED__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set LED__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set LED__PS, CYREG_PRT1_PS
.set LED__SHIFT, 6
.set LED__SLW, CYREG_PRT1_SLW

/* Motor */
.set Motor__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set Motor__0__MASK, 0x01
.set Motor__0__PC, CYREG_PRT3_PC0
.set Motor__0__PORT, 3
.set Motor__0__SHIFT, 0
.set Motor__1__INTTYPE, CYREG_PICU3_INTTYPE1
.set Motor__1__MASK, 0x02
.set Motor__1__PC, CYREG_PRT3_PC1
.set Motor__1__PORT, 3
.set Motor__1__SHIFT, 1
.set Motor__2__INTTYPE, CYREG_PICU3_INTTYPE2
.set Motor__2__MASK, 0x04
.set Motor__2__PC, CYREG_PRT3_PC2
.set Motor__2__PORT, 3
.set Motor__2__SHIFT, 2
.set Motor__3__INTTYPE, CYREG_PICU3_INTTYPE3
.set Motor__3__MASK, 0x08
.set Motor__3__PC, CYREG_PRT3_PC3
.set Motor__3__PORT, 3
.set Motor__3__SHIFT, 3
.set Motor__AG, CYREG_PRT3_AG
.set Motor__AMUX, CYREG_PRT3_AMUX
.set Motor__BIE, CYREG_PRT3_BIE
.set Motor__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Motor__BYP, CYREG_PRT3_BYP
.set Motor__CTL, CYREG_PRT3_CTL
.set Motor__DM0, CYREG_PRT3_DM0
.set Motor__DM1, CYREG_PRT3_DM1
.set Motor__DM2, CYREG_PRT3_DM2
.set Motor__DR, CYREG_PRT3_DR
.set Motor__INP_DIS, CYREG_PRT3_INP_DIS
.set Motor__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Motor__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Motor__LCD_EN, CYREG_PRT3_LCD_EN
.set Motor__MASK, 0x0F
.set Motor__PORT, 3
.set Motor__PRT, CYREG_PRT3_PRT
.set Motor__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Motor__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Motor__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Motor__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Motor__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Motor__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Motor__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Motor__PS, CYREG_PRT3_PS
.set Motor__SHIFT, 0
.set Motor__SLW, CYREG_PRT3_SLW
.set Motor_CTL_Sync_ctrl_reg__0__MASK, 0x01
.set Motor_CTL_Sync_ctrl_reg__0__POS, 0
.set Motor_CTL_Sync_ctrl_reg__1__MASK, 0x02
.set Motor_CTL_Sync_ctrl_reg__1__POS, 1
.set Motor_CTL_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set Motor_CTL_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set Motor_CTL_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set Motor_CTL_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set Motor_CTL_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set Motor_CTL_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B1_UDB05_06_MSK
.set Motor_CTL_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set Motor_CTL_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB05_06_MSK
.set Motor_CTL_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set Motor_CTL_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set Motor_CTL_Sync_ctrl_reg__CONTROL_REG, CYREG_B1_UDB05_CTL
.set Motor_CTL_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B1_UDB05_ST_CTL
.set Motor_CTL_Sync_ctrl_reg__COUNT_REG, CYREG_B1_UDB05_CTL
.set Motor_CTL_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B1_UDB05_ST_CTL
.set Motor_CTL_Sync_ctrl_reg__MASK, 0x03
.set Motor_CTL_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set Motor_CTL_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set Motor_CTL_Sync_ctrl_reg__PERIOD_REG, CYREG_B1_UDB05_MSK
.set Motor_State_sts_sts_reg__0__MASK, 0x01
.set Motor_State_sts_sts_reg__0__POS, 0
.set Motor_State_sts_sts_reg__1__MASK, 0x02
.set Motor_State_sts_sts_reg__1__POS, 1
.set Motor_State_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set Motor_State_sts_sts_reg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set Motor_State_sts_sts_reg__2__MASK, 0x04
.set Motor_State_sts_sts_reg__2__POS, 2
.set Motor_State_sts_sts_reg__3__MASK, 0x08
.set Motor_State_sts_sts_reg__3__POS, 3
.set Motor_State_sts_sts_reg__4__MASK, 0x10
.set Motor_State_sts_sts_reg__4__POS, 4
.set Motor_State_sts_sts_reg__5__MASK, 0x20
.set Motor_State_sts_sts_reg__5__POS, 5
.set Motor_State_sts_sts_reg__6__MASK, 0x40
.set Motor_State_sts_sts_reg__6__POS, 6
.set Motor_State_sts_sts_reg__7__MASK, 0x80
.set Motor_State_sts_sts_reg__7__POS, 7
.set Motor_State_sts_sts_reg__MASK, 0xFF
.set Motor_State_sts_sts_reg__MASK_REG, CYREG_B1_UDB05_MSK
.set Motor_State_sts_sts_reg__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set Motor_State_sts_sts_reg__PER_ST_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set Motor_State_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set Motor_State_sts_sts_reg__STATUS_CNT_REG, CYREG_B1_UDB05_ST_CTL
.set Motor_State_sts_sts_reg__STATUS_CONTROL_REG, CYREG_B1_UDB05_ST_CTL
.set Motor_State_sts_sts_reg__STATUS_REG, CYREG_B1_UDB05_ST

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000000
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
