;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* CLK */
CLK__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
CLK__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
CLK__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
CLK__CFG2_SRC_SEL_MASK EQU 0x07
CLK__INDEX EQU 0x00
CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
CLK__PM_ACT_MSK EQU 0x01
CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
CLK__PM_STBY_MSK EQU 0x01

/* LED */
LED__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
LED__0__MASK EQU 0x40
LED__0__PC EQU CYREG_PRT1_PC6
LED__0__PORT EQU 1
LED__0__SHIFT EQU 6
LED__AG EQU CYREG_PRT1_AG
LED__AMUX EQU CYREG_PRT1_AMUX
LED__BIE EQU CYREG_PRT1_BIE
LED__BIT_MASK EQU CYREG_PRT1_BIT_MASK
LED__BYP EQU CYREG_PRT1_BYP
LED__CTL EQU CYREG_PRT1_CTL
LED__DM0 EQU CYREG_PRT1_DM0
LED__DM1 EQU CYREG_PRT1_DM1
LED__DM2 EQU CYREG_PRT1_DM2
LED__DR EQU CYREG_PRT1_DR
LED__INP_DIS EQU CYREG_PRT1_INP_DIS
LED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
LED__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
LED__LCD_EN EQU CYREG_PRT1_LCD_EN
LED__MASK EQU 0x40
LED__PORT EQU 1
LED__PRT EQU CYREG_PRT1_PRT
LED__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
LED__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
LED__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
LED__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
LED__PS EQU CYREG_PRT1_PS
LED__SHIFT EQU 6
LED__SLW EQU CYREG_PRT1_SLW

/* Motor */
Motor__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
Motor__0__MASK EQU 0x01
Motor__0__PC EQU CYREG_PRT3_PC0
Motor__0__PORT EQU 3
Motor__0__SHIFT EQU 0
Motor__1__INTTYPE EQU CYREG_PICU3_INTTYPE1
Motor__1__MASK EQU 0x02
Motor__1__PC EQU CYREG_PRT3_PC1
Motor__1__PORT EQU 3
Motor__1__SHIFT EQU 1
Motor__2__INTTYPE EQU CYREG_PICU3_INTTYPE2
Motor__2__MASK EQU 0x04
Motor__2__PC EQU CYREG_PRT3_PC2
Motor__2__PORT EQU 3
Motor__2__SHIFT EQU 2
Motor__3__INTTYPE EQU CYREG_PICU3_INTTYPE3
Motor__3__MASK EQU 0x08
Motor__3__PC EQU CYREG_PRT3_PC3
Motor__3__PORT EQU 3
Motor__3__SHIFT EQU 3
Motor__AG EQU CYREG_PRT3_AG
Motor__AMUX EQU CYREG_PRT3_AMUX
Motor__BIE EQU CYREG_PRT3_BIE
Motor__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Motor__BYP EQU CYREG_PRT3_BYP
Motor__CTL EQU CYREG_PRT3_CTL
Motor__DM0 EQU CYREG_PRT3_DM0
Motor__DM1 EQU CYREG_PRT3_DM1
Motor__DM2 EQU CYREG_PRT3_DM2
Motor__DR EQU CYREG_PRT3_DR
Motor__INP_DIS EQU CYREG_PRT3_INP_DIS
Motor__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Motor__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Motor__LCD_EN EQU CYREG_PRT3_LCD_EN
Motor__MASK EQU 0x0F
Motor__PORT EQU 3
Motor__PRT EQU CYREG_PRT3_PRT
Motor__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Motor__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Motor__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Motor__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Motor__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Motor__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Motor__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Motor__PS EQU CYREG_PRT3_PS
Motor__SHIFT EQU 0
Motor__SLW EQU CYREG_PRT3_SLW
Motor_CTL_Sync_ctrl_reg__0__MASK EQU 0x01
Motor_CTL_Sync_ctrl_reg__0__POS EQU 0
Motor_CTL_Sync_ctrl_reg__1__MASK EQU 0x02
Motor_CTL_Sync_ctrl_reg__1__POS EQU 1
Motor_CTL_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Motor_CTL_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
Motor_CTL_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
Motor_CTL_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
Motor_CTL_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
Motor_CTL_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB05_06_MSK
Motor_CTL_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
Motor_CTL_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB05_06_MSK
Motor_CTL_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
Motor_CTL_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Motor_CTL_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B1_UDB05_CTL
Motor_CTL_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B1_UDB05_ST_CTL
Motor_CTL_Sync_ctrl_reg__COUNT_REG EQU CYREG_B1_UDB05_CTL
Motor_CTL_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B1_UDB05_ST_CTL
Motor_CTL_Sync_ctrl_reg__MASK EQU 0x03
Motor_CTL_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Motor_CTL_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Motor_CTL_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B1_UDB05_MSK
Motor_State_sts_sts_reg__0__MASK EQU 0x01
Motor_State_sts_sts_reg__0__POS EQU 0
Motor_State_sts_sts_reg__1__MASK EQU 0x02
Motor_State_sts_sts_reg__1__POS EQU 1
Motor_State_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Motor_State_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
Motor_State_sts_sts_reg__2__MASK EQU 0x04
Motor_State_sts_sts_reg__2__POS EQU 2
Motor_State_sts_sts_reg__3__MASK EQU 0x08
Motor_State_sts_sts_reg__3__POS EQU 3
Motor_State_sts_sts_reg__4__MASK EQU 0x10
Motor_State_sts_sts_reg__4__POS EQU 4
Motor_State_sts_sts_reg__5__MASK EQU 0x20
Motor_State_sts_sts_reg__5__POS EQU 5
Motor_State_sts_sts_reg__6__MASK EQU 0x40
Motor_State_sts_sts_reg__6__POS EQU 6
Motor_State_sts_sts_reg__7__MASK EQU 0x80
Motor_State_sts_sts_reg__7__POS EQU 7
Motor_State_sts_sts_reg__MASK EQU 0xFF
Motor_State_sts_sts_reg__MASK_REG EQU CYREG_B1_UDB05_MSK
Motor_State_sts_sts_reg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Motor_State_sts_sts_reg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Motor_State_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Motor_State_sts_sts_reg__STATUS_CNT_REG EQU CYREG_B1_UDB05_ST_CTL
Motor_State_sts_sts_reg__STATUS_CONTROL_REG EQU CYREG_B1_UDB05_ST_CTL
Motor_State_sts_sts_reg__STATUS_REG EQU CYREG_B1_UDB05_ST

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
